<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/21 15:00:55.000.418,=C:\Users\Uelson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/21 15:01:42.000.570,C:\Huron\Aplicações\huron.dfm=C:\Users\Uelson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/21 15:01:42.000.570,C:\Huron\Aplicações\huron.pas=C:\Users\Uelson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/21 15:04:28.000.869,C:\Huron\Aplicações\pjHuron.dproj=C:\Users\Uelson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/21 16:30:56.000.084,=C:\Huron\Aplicações\uCadastroCliente.pas</Transaction>
    <Transaction>2019/07/21 20:06:47.000.444,=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/21 20:07:26.000.993,=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/21 20:08:18.000.965,=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/21 20:08:35.000.056,C:\Huron\Aplicações\uDM.dfm=C:\Huron\Aplicações\Unit1.dfm</Transaction>
    <Transaction>2019/07/21 20:08:35.000.056,C:\Huron\Aplicações\uDM.pas=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/21 21:10:49.000.615,=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/21 21:12:01.000.027,C:\Huron\Aplicações\uProduto.pas=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/21 21:12:01.000.027,C:\Huron\Aplicações\uProduto.dfm=C:\Huron\Aplicações\Unit1.dfm</Transaction>
    <Transaction>2019/07/22 18:11:07.000.376,=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/22 18:11:58.000.771,C:\Huron\Aplicações\uRelatorios.dfm=C:\Huron\Aplicações\Unit1.dfm</Transaction>
    <Transaction>2019/07/22 18:11:58.000.771,C:\Huron\Aplicações\uRelatorios.pas=C:\Huron\Aplicações\Unit1.pas</Transaction>
    <Transaction>2019/07/23 09:55:10.592,C:\Huron\Aplicações\uRelatorios.pas=</Transaction>
  </Transactions>
</BorlandProject>
