<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.9" DataSet="frxDBDProd" DataSetName="frxDBDProd" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43669,4137629977" ReportOptions.Description.Text="" ReportOptions.LastChange="43669,4319135301" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDProd" DataSetName="frxDBDProd"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="619,84292" Top="1024,25263" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,51979" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="283,46475" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de produto"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0,77953" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="37,7953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="75,5906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDProd.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="158,74026" Top="38,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="158,74026" Top="75,5906" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDProd.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="457,32313" Top="38,57483" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="457,32313" Top="75,5906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDProd.&#34;CUSTO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="593,38621" Top="40,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor "/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="589,60668" Top="75,5906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDProd.&#34;PRECOVENDA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="653,85869" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
