<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43669,0357390625" ReportOptions.Description.Text="" ReportOptions.LastChange="43669,4057809722" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDCli" DataSetName="frxDBDCli"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="26,45671">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="359,05535" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="84,70872" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="[frxDBDCli.&#34;IDCLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="49,13389" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="102,04731" Top="49,13389" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Razão social"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="101,48825" Top="84,70872" Width="529,1342" Height="18,89765" Frame.Typ="0" Text="[frxDBDCli.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="264,5671" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de cliente"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="34,01577" Width="721,89023" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="171,31509" Width="721,89023" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="627,40198" Top="52,91342" Width="83,14966" Height="18,89765" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="-3,77953" Top="106,16543" Width="721,89023" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome fantasia"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="139,84261" Width="393,07112" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDCli.&#34;NOMEFANTAZIA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="597,16574" Top="117,16543" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="597,16574" Top="151,1812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDCli.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7,55906" Top="181,41744" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="204,09462" Width="393,07112" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDCli.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="600,94527" Top="185,19697" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="600,94527" Top="215,43321" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDCli.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="250,33086" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7,55906" Top="274,22851" Width="687,87446" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDCli.&#34;EMAIL&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="-3,77953" Top="245,66945" Width="721,89023" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="676,53587" Top="1028,03216" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[Page]"/>
  </TfrxReportPage>
</TfrxReport>
